-- are comments
11,6
TTTBBBBBBBB
TSTTTTBBBBB
TTTTTTTTTBB
BTTTTTTTTTB
BBBBBBTTFTT
BBBBBBBTTTB
---------------------
17,12
TTBBBBBBBBBBBBTTT
TSBBBBBBBBBBBBFTT
TTBBBBBBBBBBBBTTT
TTBBBBBBBBBBBBTTT
TTBBBBBBBBBBBBTTT
TTBBBBBBBBBBBBTTT
TTBBBBBBBBBBBBTTT
TTBBBBBBBBBBBBTTT
TTBBBBBBBBBBBBTTT
TTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTT
---------------------
15,4
BBBBBBTTTTTTTTT
TSTTBBTTTTBBTTT
TTTTBBTTTTBBTTT
TTTTTTTTTTBBTFT
-----------------
16,12
TTBBBBBBBBBBBBTT
TSBBBTTTTTTBBBFT
TTBBBTTTTTTBBBTT
TTBBBTTTTTTBBBTT
TTBBBTTTTTTBBBTT
TTBBBTTTTTTBBBTT
TTBBBTTTTTTBBBTT
TTBBBTTTTTTBBBTT
TTBBBTTTTTTBBBTT
TTBBBBBBBBBBBBTT
TTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTT
---------------------
20,3
TTTSTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTFTT
---------------------
23,5
TTTBTTBBTBBTBBTBBTTTTTT
TSTTTTTTBTBBTBBBTTTBBTB
TTTTBTTTBTTTTBBTTBTBBFT
TBTTTTBTTTBBBBTTTBTBTBB
TBTTTTBTBTTTTTTBTBBBTTT